<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhaeda Heron | Personal Development</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="site-header">
    <div class="header-content">
      <div class="logo-area">
        <div class="logo-mark">JH</div>
        <div class="logo-text">Jhaeda Heron</div>
      </div>

      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resumé</a></li>
          <li><a href="personality.html">Personality</a></li>
          <li><a href="development.html">Development</a></li>
          <li><a href="storyboard.html">Storyboard</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h1>Personal Development</h1>
      <p>
        This section reflects on Chapters 4 to 7 of <em>Twelve Pillars</em>
        by Jim Rohn and Chris Widener. 
      </p>
    </section>

    <section>
      <h2>Chapter 4 : Setting Clear Goals</h2>
      <article class="card">
        <p>
          Chapter 4 highlights the importance of setting clear goals and having
          a clear direction in life. From this chapter, I learned that success does not
          happen by accident or by a chance. A person must know what they want, create a plan, have discipline,
          and take consistent steps toward achieving it.
        </p>

        <p>
          I can align this chapter with my life by setting clear academic and career goals. As a Computer Information Systems student,
          I want to continue improving my knowledge in technology, data analytics and business. 
          Instead of only hoping to become successful, I must create realistic goals, 
          complete my assignments, build my skills and remain focused on my personal growth.
        </p>
      </article>
    </section>

    <section>
      <h2>Chapter 5 : Time Management</h2>
      <article class="card">
        <p>
          Chapter 5 focuses on the value of time and how important it is to use
          time wisely. Time management is important because wasted time cannot be
          recovered. This chapter reminded me that the way I use my time affects
          my progress and success.
        </p>

        <p>
         can apply this chapter to my life by managing my schoolwork and responsibilities more carefully. 
         Sometimes I overthink my assignments because I want to do them well, but I also need to manage my time so that I do not become overwhelmed.
          Creating a schedule, starting assignments early and balancing school with personal responsibilities can help me become more productive.
          NO PROCRASTINATION!
        </p>
      </article>
    </section>

    <section>
      <h2>Chapter 6 : Building Positive Relationships</h2>
      <article class="card">
        <p>
          Chapter 6 teaches that the people around us can influence our attitude,
          habits and success. The chapter shows that it is important to surround
          ourselves with positive and motivated people.
        </p>

        <p>
          I can apply this by working with classmates who are serious about their
          education, learning from people who inspire me, and avoiding negative
          influences that may distract me from my goals.
        </p>
      </article>
    </section>

    <section>
      <h2>Chapter 7 : Lifelong Learning</h2>
      <article class="card">
        <p>
          Chapter 7 focuses on lifelong learning and personal growth. It reminds
          me that education does not only happen in the classroom. A person must
          continue reading, learning, practicing and improving.
          Lifelong learning helps people adapt to change and prepare for new opportunities
        </p>

        <p>
          This chapter connects strongly to my career path because technology is always changing. 
          To succeed in Computer Information Systems, I must continue learning about data, software, business and new technologies. 
          I can apply this by being open to feedback, practicing my skills, learning from mistakes 
          and staying committed to personal and professional development.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Jhaeda Heron. All rights reserved.</p>
  </footer>
</body>
</html>